
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 30
max_z_accel: 200
square_corner_velocity: 2.0


[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^!gpio25
# endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 5
position_endstop: 0
position_max: 180
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
#hold_current: 0.6
#stealthchop_threshold: 999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 5
position_endstop: 0
position_max: 190
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
#hold_current: 0.6
#stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio14 #gpio19
dir_pin: gpio13 #gpio28
enable_pin: !gpio15 #!gpio2
microsteps: 16
rotation_distance: 10
#endstop_pin: ^gpio25
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -2.0
position_max: 180
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3 #1
run_current: 0.580
#hold_current: 0.500
#stealthchop_threshold: 999999


#__________________________ PROXIMITY SENSOR ______________________________

[probe]

pin: gpio22
#   Probe detection pin. This parameter must be provided.
x_offset: -29.8
#   The distance (in mm) between the probe and the nozzle along the
#   x-axis. The default is 0.
y_offset: -13.5
#   The distance (in mm) between the probe and the nozzle along the
#   y-axis. The default is 0.
#z_offset: 0.50
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 5
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 2
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
sample_retract_dist: 5.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
#lift_speed:
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.
samples_result: median
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
samples_tolerance: 0.1
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
samples_tolerance_retries: 3
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.
#activate_gcode:
#   A list of G-Code commands to execute prior to each probe attempt.
#   See docs/Command_Templates.md for G-Code format. This may be
#   useful if the probe needs to be activated in some way. Do not
#   issue any commands here that move the toolhead (eg, G1). The
#   default is to not run any special G-Code commands on activation.
#deactivate_gcode:
#   A list of G-Code commands to execute after each probe attempt
#   completes. See docs/Command_Templates.md for G-Code format. Do not
#   issue any commands here that move the toolhead. The default is to
#   not run any special G-Code commands on deactivation.


#_____________________ SAFE Z HOMING ________________________________

[safe_z_home]
home_xy_position: 90,90  
z_hop: 5
z_hop_speed: 50.0


[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 150, 160
probe_count: 5,5
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 3
fade_target: 0
#relative_reference_index: 12
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2


[extruder]
step_pin: gpio19 #gpio14
dir_pin: gpio28 #gpio13
enable_pin: !gpio2 #!gpio15
microsteps: 16
rotation_distance: 22.67895
gear_ratio: 50:10
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_only_distance: 100
max_extrude_cross_section:2
min_extrude_temp:0

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1 #3
interpolate: True
run_current: 0.35
sense_resistor: 0.110
#hold_current: 0.3
#stealthchop_threshold: 999999

[autotune_tmc extruder]
motor: fysetc-g36hsy4407-6d-1200a
tuning_goal: silent

[filament_switch_sensor runout_sensor]
switch_pin: ^gpio16
pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: gpio18

[heater_fan hotend_fan]
pin: gpio17
heater: extruder
heater_temp: 45.0

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66094A027854422-if00
serial: /dev/ttyAMA0
restart_method: command

[virtual_sdcard]
path: ~/gcode_files

[force_move]
enable_force_move: true

[temperature_sensor raspberry_pi]

sensor_type: temperature_host

min_temp: 10

max_temp: 100

[temperature_sensor SHT-36]

sensor_type: temperature_mcu

min_temp: 0

max_temp: 100

[exclude_object]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include voron0-2040-display.cfg]
[include git/*.cfg]
[include macros.cfg]


#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.284
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.073438, 0.046875, 0.000000, -0.010937, -0.025000
#*# 	  0.025000, 0.017188, 0.014063, 0.048438, 0.085938
#*# 	  -0.026562, -0.015625, -0.004687, 0.050000, 0.100000
#*# 	  -0.010937, 0.001563, 0.032813, 0.076563, 0.142188
#*# 	  0.056250, 0.057813, 0.062500, 0.087500, 0.139063
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 14.999999999999996
#*# max_x = 150.0
#*# min_y = 15.0
#*# max_y = 160.0
